.about-page {
    padding: 8rem 6rem 0;
    .portrait-image {
        width: 400px;
        height: 400px;
        border-radius: 100%;
        border: 1px solid #c6afff9a;
        box-shadow: 0 0 15px 5px #c6afff59;
    }
    .mobile-view {
        display: none;
    }
    .about-hero {
        display: flex;
        .hero-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            gap: 1rem;
            .mobile-view {
                display: none;
            }
        }
        .hero-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            margin-top: 2rem;
            p {
                margin-bottom: 0;
            }
        }
    }
    .second-section {
        display: flex;
        margin: 4rem 0;
        padding: 0 !important;
        .second-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
        }
        .second-right {
            display: flex;
            width: 50%;
            justify-content: right;
            align-items: center;
        }
    }
    .third-section {
        .text-box{
            margin-bottom: 5rem;
        }
        .main-title {
            text-align: center;
            margin-bottom: 2rem;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 3rem auto;
            color: #fff;

            th,
            td {
                padding: 10px;
                border-bottom: 1px solid #c6afff9a;
                text-align: left;
            }

            th {
                padding: 10px;
            }
        }

        .info {
            color: #fff;
            margin: 1rem 0;
        }


        .cv-table-wrapper {
            overflow-x: auto;
        }
        
        li {
            color: #fff;
            margin-left: 4rem;
            list-style:circle;
            padding: 10px 0;
        }
    }
}
@media screen and (max-width: 768px) {
    .about-page {
        padding: 8rem 2rem 0;
        .subtitle {
            text-align: center;
        }
        .portrait-image {
            width: 250px;
            height: 250px;
        }
        .about-hero {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            .hero-left {
                width: 100%;
                align-items: center;
            }
            .hero-right {
                width: 100%;
                gap: 1rem;
            }
        }
        .second-section {
            flex-direction: column-reverse;
            align-items: center;
            margin: 1rem 0 !important;
            .second-left {
                width: 100%;
                margin-top: 2rem;
            }
        }
        table {
            width: 100%;
            margin: 1rem;

            th,
            td {
                font-size: 12px;
                padding: 0.5rem;
            }
        }

        .info {
            font-size: 12px;
            margin: 0rem 0rem 1rem;
        }
    }
}