.home-page {
  .hero {
    display: grid;
    height: 100vh;
    color: #fff;
    & > * {
      grid-column: 1;
      grid-row: 1;
    }
    .hero-image {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      max-width: 100vw;
      opacity: 0.5;
      z-index: -1;
      object-fit: cover;
    }
    .text-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      text-align: center;
    }
  }
  .second-section {
    margin: 5rem 2rem;
    padding: 0 2rem;
    
    .text-box {
        text-align: center;
        padding: 0 5rem;
    }
  }
  .third-section {
    margin: 5rem 2rem;
  }
}
@media screen and (max-width: 768px) {
  .home-page {
    .second-section {
      margin: 2rem;
      padding: 0;
  
      .text-box {
        padding: 0;
      }
    }
    .third-section {
      margin: 0;
    }
  }
}